.card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding: 20px;
}

/* Style for the individual card */
.cardBlog {
  overflow: scroll;
  max-height: fit-content;
  height: 450px;
  border-radius: 10px;
  margin-right: 20px;
  margin-bottom: 20px;
  box-shadow: 2px 2px 15px 5px rgba(0, 0, 0, 0.253);
  background-color: rgba(255, 255, 255, 0.655);
  width: calc(33.33% - (20px)); /* 33.33% width minus twice the margin width */
  box-sizing: border-box; /* Ensure padding and border are included in the width calculation */
}

.cardBlog:nth-child(3n) {
  margin-right: 0;
}

.cardBlog::-webkit-scrollbar {
  display: none;
}

.cardBlog:hover {
  box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.253);
  transform: scale(1.03);
}

.cards_img {
  border-radius: 5px;
  height: max-content;
  max-height: 30vh !important;
}

.card_title {
  font-weight: 600;
  font-size: 28px;
  margin-top: 10px;
}

.card_text {
  font-size: 0.9rem;
  padding: 10px;
}

.a {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.cards_img:hover {
  transform: scale(1.1);
  box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.253);
}
.btn-primary {
  background-color: #ff6600;
  color: white;
  border: none;
  padding:  10px;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
  transition: background-color 0.3s ease;
}

.btn-primary:hover {
  background-color: #000000;
}
